# GoodsJD

./: et.properties  fd.bat  pom.xml
.sonar/: report-task.txt
dao/: pom.xml
dao/src/main/java/com/jd/bean/: Products.java  User.java
dao/src/main/java/com/jd/dao/: Bean.java  CartDAO.java  CommodityDAO.java  LoginDAO.java
dao/src/main/java/com/jd/dao/impl/: CartDAOImpl.java  CommodityDAOImpl.java  LoginDAOImpl.java
dao/src/main/java/com/jd/pojo/: Categories.java  Products.java  User.java
dao/src/main/java/com/jd/util/: Close.java
dao/src/main/resources/: db.properties
service/: pom.xml
service/src/main/java/com/jd/service/: CartService.java  CommodityService.java  LoginService.java
service/src/main/java/com/jd/service/impl/: CartServiceImpl.java  CommodityServiceImpl.java  LoginServiceImpl.java
web/: pom.xml
web/src/main/java/com/jd/filter/: CharsetEncodingFilter.java  LoginFilter.java
web/src/main/java/com/jd/servlet/: CartServlet.java  CommodityServlet.java  LoginServlet.java  RegisterServlet.java
web/src/main/webapp/WEB-INF/: addGoods.jsp  cart.jsp  login.jsp  modifGoods.jsp  register.jsp  shopping.jsp  web.xml
